<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" cacheShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="272.0" style="-fx-border-width: 2; -fx-border-color: #53868b; -fx-background-color: #b4cdcd;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblTitle" layoutX="76.0" layoutY="12.0" prefHeight="25.0" prefWidth="183.0" text="S'ha unit un nou usuari." wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMessage" layoutX="76.0" layoutY="40.0" text="Message:" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chat.png" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
